# netty-roc

./: README.md  pom.xml
src/main/java/common/: AbstractFuture.java  DefaultFuture.java  Future.java  Message.java  Request.java  Response.java  ResponseFuture.java
src/main/java/protocol/: Result.java
src/main/java/protocol/invoke/: Invocation.java  Invoker.java
src/main/java/protocol/proxy/: InvokerInvocationHandler.java  JdkProxyFactory.java  ProxyFactory.java
src/main/java/proxy/: DefaultMethodHandler.java  InvocationMethod.java  JdkProxy.java  MethodHandler.java  MethodInvokeFuture.java  ProxyBuilder.java
src/main/java/remoting/: AbstractInvocationHandler.java  ClientInvocationHandler.java  DefaultFuture.java  DefaultRequest.java  DefaultResponse.java  Message.java  NettyChannel.java  NettyClient.java  NettyFactory.java  NettyHandler.java  NettyServer.java  NettyTransport.java  Request.java  ServerInvocationHandler.java
src/main/java/remoting/handler/: AbstractInvocationHandler.java  ClientInvocationHandler.java  NettyHandler.java  ServerInvocationHandler.java
src/main/java/remoting/pool/: ChannelPool.java  FuturePool.java
src/main/java/serialization/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
src/main/java/threadpool/: RpcThreadPool.java
src/main/java/utils/: AddressUtil.java
src/main/resources/: log4j.properties
src/test/java/remoting/: ClientTest.java  NettyClientTest.java  NettyServerTest.java  ServerTest.java
